<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NinePatchSvg</title>
    
    <script async type="application/dart" src="ninepatchsvg.dart"></script>
    <script async src="packages/browser/dart.js"></script>
    
    <link rel="stylesheet" href="ninepatchsvg.css">
  </head>
  <body>
    <h1>NinePatchSvg</h1>
    
    <p>Hello world from Dart!</p>
    
    <div>
      <p>
        <input type="file" id="file" accept="image/*">
        <label><input type="number" id="percentage" step="0.01" min="0.01" max="1.00" value="0.9" > percentage</label>
        <label><input type="text" id="color"> color <span id="color-example" style="border: 1px solid black">&nbsp;&nbsp;&nbsp;</span></label>
        <label><button id="generate">Generate</button></label>
      </p>
      <div id="images">
      </div>
    </div>

  </body>
</html>
